NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tencoins

JWT_SECRET_KEY=yjoiXf0pdT
JWT_EXPIRATION_TIME=36000

ROLLBAR_TOKEN=""
LOG_LEVEL="info"

# Redis
REDIS_URL=redis://localhost:6379

# Vault
IS_USE_VAULT=false

# Swagger
IS_SHOW_DOCS=true
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1111
ADMIN_LOGIN=admin

# CI/CD
GITHASH=123abcd

# Telegram Notifications
TELEGRAM_URL=https://t.me/
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
IS_TELEGRAM_BOT_ENABLED=false
